REACT_APP_TRAIL_API=a941993572msh7b32a7b37e6aaa8p1c4490jsn2429594e3684
REACT_APP_AUTH0_DOMAIN=dev-qttzuf0f.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xLBx20h2EhJ6uGCQcl9LRczFGc59sQ5G
REACT_APP_SERVER=https://uhike.herokuapp.com